<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestaoBarItSol.jnlp">
  <information>
    <title>GestaoBarItSol</title>
    <vendor>bacar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestaoBarItSol.jar" size="8394055" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib\byte-buddy-1.9.6.jar" size="3262358" download="eager" />
    <jar href="lib\classmate-0.8.0.jar" size="59706" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\gestao.bar-1.0-SNAPSHOT.jar" size="27252" download="eager" />
    <jar href="lib\hibernate-commons-annotations-4.0.4.Final.jar" size="75311" download="eager" />
    <jar href="lib\hibernate-core-5.3.3.Final.jar" size="6966759" download="eager" />
    <jar href="lib\hibernate-entitymanager-5.3.7.Final.jar" size="591" download="eager" />
    <jar href="lib\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="lib\jandex-2.0.3.Final.jar" size="186741" download="eager" />
    <jar href="lib\javassist-3.22.0-GA.jar" size="739582" download="eager" />
    <jar href="lib\javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="lib\jboss-common-core-2.2.17.GA.jar" size="546379" download="eager" />
    <jar href="lib\jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="lib\jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27717" download="eager" />
    <jar href="lib\jfoenix.jar" size="2368751" download="eager" />
    <jar href="lib\junit-4.12.jar" size="316791" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\persistence-api-1.0 (1).jar" size="52150" download="eager" />
    <jar href="lib\persistence-api-1.0.2.jar" size="53842" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GestaoBarItSol" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestaobaritsol.GestaoBarItSol"  name="GestaoBarItSol" />
  <update check="always"/>
</jnlp>
